<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Candy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #73d9db;
        }
        h1 {
            color: #FF3E74;
            font-size: 3em;
            margin-top: 20px;
        }
        h2 {
            color: #a4a4a4;
            font-size: 1.5em;
            margin-top: 10px;
        }
        .image {
            width: 350px;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .caption {
            color: #FF3E74;
            font-size: 0.8em;
            margin-top: 10px;
        }
        .paragraph {
            margin-top: 20px;
            font-size: 1em;
            color: #FF3E74;
        }
        .footer {
            color: #FF3E74;
            font-size: 0.8em;
            margin-top: 10px;
        }  
            
    </style>
</head>
<body>
    <h1>Angry Candy's Meditations</h1>
    <h2>(And other resources)</h2>
    <img src="angry candy.jpeg" alt="Angry Candy" class="image">
    <div class="caption">Fig 1.3. Angry Candy sometimes forgets to meditate</div>
    <div class="paragraph">*insert paragraphs*</div>
</body>
<footer>
        <div class="footer">Zainab Abbasi, The Candy Jar 2025. All rights reserved.</div>
</footer>
    
</html>
