<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    .image {
            width: 400px;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    
        .subtitle {
            font-size: 1.2em;
            color: #666;
        }
    .footer {
            color: #FF3E74;
            font-size: 0.8em;
            margin-top: 10px;
    }  
    .container {
            padding: 20px;
        }

    .title {
            font-size: 2em;
            color: #ff3e74;
     }
    
    
</style>



<body>
    

    <div class="container">
        <h1 class="title">HAPPY BIRTHDAY AYAYA!!!</h1>
        <p class="subtitle">You're finally 19!!!</p>
        <p class="subtitle">So I tried really hard to get the birthday song to autoplay when this page opens but unfortunately that didn't work because it turns out that autoplay is banned on some browsers and stuff. <br>
        But I succeeded in the confetti, so that's a plus!<br>Anyways, welcome to the last year of your childhood!!!<br>Thank you for being the most amazing person ever!<br>You're always there for me and I love you sooooooooooo<br>so so so so so so <br>SOOOO MUCH!!!<br>
        You're also a total cutie patootie so hehe<br> Anyways, as for your present, surprise, I made the Candy Jar for you!!<br>I realise it's a pretty basic ass website and everything but keep in mind,<br>
        it was my first time making one so it really took a lot of effort.<br>So not to brag but I'm still kinda proud of it...<br>I hope you like it, too!<br><br><br></p>
        <a href="index.html" class="button jar">Open The Candy Jar</a>
        
    </div> 
    <canvas id="confetti"></canvas>
    <script src="script.js"></script>
    <audio autoplay>
      <source src="birthday song.mp3" type="audio/mp3">
    </audio>
    
      
</body>

</html>
