<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored</title>
    <style>
        body {
            background-color: #fda7b0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ff4081;
        }
        .container {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
        }
        .bored-candy1 {
            border-radius: 25%;
            width: 350px; /* Medium size */
            height: auto; /* Medium size */
            overflow: hidden;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            align-self: center;
        }
       
        .question {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 10px auto;
            padding: 15px;
            background-color: #ffcccb;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 2.5em;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            line-height: 150px;
            vertical-align: center;
            
        }
        .button:hover {
            background-color: #e43087;
        }
        .footer {
            color: #FF3E74;
            font-size: 0.8em;
            margin-top: 10px;
        }  
    </style>
</head>
<body>
    <div class="container">
        <h1>Bored?</h1>
        <img src="bored candy3.jpeg" alt="Bored Candy" class="bored-candy1">
        <h2>Prepare to embark on an exciting adventure beyond that hill yonder!</h2>
        <p class="question">Which quest sounds the most appealing?</p>
        <a href="https://www.imdb.com/list/ls591579611/?ref_=ext_shr_lnk" class="button">Movies</a>
        <a href="https://www.imdb.com/list/ls591510282/?ref_=ext_shr_lnk" class="button">Shows</a>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="button">Dare...</a>
        <a href="https://flashmuseum.org/" class="button">Games</a>
        <a href="https://spinthewheel.app/fCaNMOXrLC" class="button">Random</a>
    </div>
</body>
<footer>
        <div class="footer">Zainab Abbasi, The Candy Jar 2025. All rights reserved.</div>
</footer>
</html>
