<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Candy</title>
    <style>
        body {
            background-color: #d8c3fe;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            color: #ff3e74;
        }
        .container {
            padding: 20px;
        }
        
        .title {
            color: #ff3e74;
            font-size: 24px;
            margin-top: 60px;
        }
        .motto {
            color: #ff3e74;
            font-size: 18px;
            margin-top: 20px;
        }
        .candy-jar {
            border-radius: 25%;
            width: 350px; /* Medium size */
            height: auto; /* Medium size */
            overflow: hidden;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            align-self: center;
        }
        .candy-jar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button-container {
            margin-top: 40px;
        }
        .activity-button {
            display: inline-block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #a797f0;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        .activity-button:hover {
            background-color: #9647e5;
        }
        .footer {
            color: #FF3E74;
            font-size: 0.8em;
            margin-top: 10px;
        }  
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, Happy Ayaya!</h1>
        <h2>Happy Candy is happy because you are happy. Here are somethings to do in these happy moments!</h2>
        <div class="button-container">
            <a href="https://open.spotify.com/playlist/1llkez7kiZtBeOw5UjFlJq" class="activity-button">Listen to Music</a>
            <a href="https://www.thefactsite.com/" class="activity-button">Funfact of the Day</a>
            <a href="https://web.facebook.com/groups/catsaddicted/?_rdc=1&_rdr" class="activity-button">Cute Cat of the Day</a>
            <a href="https://sketchaday.app/inspiration" class="activity-button">Draw!</a>
            <a href="https://www.insightoftheday.com/" class="activity-button">Insight of the Day</a>
            <a href="https://www.merriam-webster.com/word-of-the-day/calendar" class="activity-button">Word of the Day</a>
            <a href="https://www.hybridcalisthenics.com/wotd" class="activity-button">Exercise!</a>
            <a href="https://imissmycafe.com/" class="activity-button">Cozy Study Cafe</a>
            <a href="https://dayoneapp.com/blog/journal-prompts/" class="activity-button">Journal!</a>
            
        </div>
        <div class="motto">Happy Candy has a motto: "Happy Ayayas are the best Ayayas!"</div>
        <div class="candy-jar">
            <img src="candies/happy candy.jpeg" alt="Happy Candy">
        </div>
    </div>
</body>
<footer>
        <div class="footer">Zainab Abbasi, The Candy Jar 2025. All rights reserved.</div>
</footer>
</html>
