<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>    
    <style>      
        
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf8da;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 2em;
            color: #ff3e74;
        }
        .subtitle {
            font-size: 1.2em;
            color: #666;
        }
        .image {
            width: 400px;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .button {
            display: inline-block;
            width: 150px;
            margin: 10px;
            padding: 15px;
            font-size: 1em;
            color: white;
            text-decoration: none;
            border-radius: 25px;
        }
        .happy {
            background-color: #b177d9;
        }
        .happy:hover {
            background-color: #9342ca;
            color: white;
        }
        .sad {
            background-color: #85f3ec;
        }
        .sad:hover {
            background-color: #cafaf7;
            color: white;
        }
        .bored {
            background-color: #ff3e74;
        }
        .bored:hover {
            background-color: #fd0047;
            color: white;
        }
        .footer {
            color: #FF3E74;
            font-size: 0.8em;
            margin-top: 10px;
        }  
           
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to The Candy Jar!</h1>
        <p class="subtitle">We have Candies for each mood.</p>
        <img src="candy_jar.jpeg" alt="App Image" class="image">
        <a href="happy.html" class="button happy">Happy :)</a>
        <a href="sad.html" class="button sad">Sad :(</a>
        <a href="bored.html" class="button bored">Bored :0</a>
    </div>
    
</body>
<footer>
        <div class="footer">Zainab Abbasi, The Candy Jar 2025. All rights reserved.</div>
</footer>
</html>
