<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Candy</title>
    <style>
        body {
            background-color: #d7f6f9;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ff4081;
        }
        .container {
            margin-top: 50px;
        }
        .sad-candy {
            width: auto;
            height: 350px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .question {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            background-color: #65d0e2;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #53afd4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feeling sad? Don't worry, Sad Candy is here to share some of her cheer-up tips!</h1>
        <img src="sad candy.jpeg" alt="Sad Candy" class="sad-candy">
        <p class="question">What's bothering you, O sweet Ayaya?</p>
        <a href="anxious.html" class="button">I Feel Anxious</a>
        <a href="lonely.html" class="button">I Feel Lonely</a>
        <a href="angry.html" class="button">I Feel Angry</a>
        <a href="insecure.html" class="button">I Feel Insecure</a>
    </div>
</body>
</html>
